!!com.jds.testBase.yaml.ModelBean
modeldetails:
- appiumParameters: {bp: '4724', chromedrniverport: '8000', port: '4723'}
  deviceInfos: {height: '2340', manufacturer: XIAOMI, model: MI 9, serial: 6d4a5e0d,
    version: '9', width: '1080'}
  dockerParameters: {containerName: '', image: ''}
  serial: 6d4a5e0d
  system: Android
